@incollection{Tokic2010,
author = {Tokic, Michel},
doi = {10.1007/978-3-642-16111-7_23},
pages = {203--210},
publisher = {Springer, Berlin, Heidelberg},
title = {{Adaptive $\epsilon$-Greedy Exploration in Reinforcement Learning Based on Value Differences}},
url = {http://link.springer.com/10.1007/978-3-642-16111-7{\_}23},
year = {2010}
}
@article{Li2017,
abstract = {We give an overview of recent exciting achievements of deep reinforcement learning (RL). We discuss six core elements, six important mechanisms, and twelve applications. We start with background of machine learning, deep learning and reinforcement learning. Next we discuss core RL elements, including value function, in particular, Deep Q-Network (DQN), policy, reward, model, planning, and exploration. After that, we discuss important mechanisms for RL, including attention and memory, unsupervised learning, transfer learning, multi-agent RL, hierarchical RL, and learning to learn. Then we discuss various applications of RL, including games, in particular, AlphaGo, robotics, natural language processing, including dialogue systems, machine translation, and text generation, computer vision, neural architecture design, business management, finance, healthcare, Industry 4.0, smart grid, intelligent transportation systems, and computer systems. We mention topics not reviewed yet, and list a collection of RL resources. After presenting a brief summary, we close with discussions. Please see Deep Reinforcement Learning, arXiv:1810.06339, for a significant update.},
archivePrefix = {arXiv},
arxivId = {1701.07274},
author = {Li, Yuxi},
eprint = {1701.07274},
file = {:home/russell/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li - 2017 - Deep Reinforcement Learning An Overview.pdf:pdf},
month = {jan},
title = {{Deep Reinforcement Learning: An Overview}},
url = {http://arxiv.org/abs/1701.07274},
year = {2017}
}
@article{Ruder2016,
abstract = {Gradient descent optimization algorithms, while increasingly popular, are often used as black-box optimizers, as practical explanations of their strengths and weaknesses are hard to come by. This article aims to provide the reader with intuitions with regard to the behaviour of different algorithms that will allow her to put them to use. In the course of this overview, we look at different variants of gradient descent, summarize challenges, introduce the most common optimization algorithms, review architectures in a parallel and distributed setting, and investigate additional strategies for optimizing gradient descent.},
archivePrefix = {arXiv},
arxivId = {1609.04747},
author = {Ruder, Sebastian},
eprint = {1609.04747},
file = {:home/russell/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ruder - 2016 - An overview of gradient descent optimization algorithms.pdf:pdf},
month = {sep},
title = {{An overview of gradient descent optimization algorithms}},
url = {http://arxiv.org/abs/1609.04747},
year = {2016}
}
@article{Ogutu2011,
author = {Ogutu, Joseph O and Piepho, Hans-Peter and Schulz-Streeck, Torben},
doi = {10.1186/1753-6561-5-S3-S11},
issn = {1753-6561},
journal = {BMC Proceedings},
month = {dec},
number = {S3},
pages = {S11},
title = {{A comparison of random forests, boosting and support vector machines for genomic selection}},
url = {https://bmcproc.biomedcentral.com/articles/10.1186/1753-6561-5-S3-S11},
volume = {5},
year = {2011}
}
@misc{Hasselt2010,
author = {Hasselt, Hado V.},
pages = {2613--2621},
title = {{Double Q-learning}},
url = {https://papers.nips.cc/paper/3964-double-q-learning},
year = {2010}
}
@misc{Grover2017,
author = {{Prince Grover}},
title = {{Gradient Boosting from scratch – ML Review – Medium}},
url = {https://medium.com/mlreview/gradient-boosting-from-scratch-1e317ae4587d},
urldate = {2019-03-21},
year = {2017}
}
@article{Hastie2000,
author = {Hastie, Trevor and Pregibon, Daryl},
file = {:home/russell/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hastie, Pregibon - 2000 - Shrinking Trees.pdf:pdf},
number = {March},
pages = {1--21},
title = {{Shrinking Trees}},
year = {2000}
}
@article{Turing2017,
author = {Turing, A M},
journal = {Mind},
pages = {433--460},
title = {{Computing Machinery and Intelligence}},
volume = {49},
year = {2017}
}
@article{Jordan2015,
abstract = {Despite practical challenges, we are hopeful that informed discussions among policy-makers and the public about data and the capabilities of machine learning, will lead to insightful designs of programs and policies that can balance the goals of protecting privacy and ensuring fairness with those of reaping the benefits to scientific research and to individual and public health. Our commitments to privacy and fairness are evergreen, but our policy choices must adapt to advance them, and support new techniques for deepening our knowledge.},
author = {Jordan, M I and Mitchell, T M},
doi = {10.1126/science.aac4520},
journal = {Science},
number = {6245},
pages = {255--260},
title = {{Machine learning: Trends, perspectives and prospects}},
url = {http://1.usa.gov/1eNy7qR.},
volume = {349},
year = {2015}
}
@phdthesis{Watkins1989,
author = {Watkins, C J C H},
school = {King's College},
title = {{Learning from Delayed Rewards}},
year = {1989}
}
@article{Ozcan2011,
abstract = {The issue of controlling the ratio of exploration and exploitation in agent learning in dynamic environments provides a continuing challenge in the application of agent learning techniques. Methods to control this ratio in a manner that mimics human behavior are required for use in the representation of human behavior, which seek to constrain agent learning mechanisms in a manner similar to that observed in human cognition. This paper describes the use of two novel methods for adjusting the exploration and exploitation ratio of agents using a Cultural Geography (CG) Model.},
author = {Ozcan, Ozkan and Alt, Jonathan and Darken, Christian J},
journal = {Proceedings of the Florida Artificial Intelligence Research Society Conference},
keywords = {General Conference Posters},
pages = {97--98},
title = {{Balancing Exploration and Exploitation in Agent Learning}},
year = {2011}
}
@book{Russel2010,
archivePrefix = {arXiv},
arxivId = {arXiv:gr-qc/9809069v1},
author = {Russel, Stuart and Norvig, Peter},
doi = {10.1017/S0269888900007724},
eprint = {9809069v1},
isbn = {9780136042594},
issn = {0269-8889},
pmid = {20949757},
primaryClass = {arXiv:gr-qc},
title = {{Artifical Intelligence - A Modern Approach}},
year = {2010}
}
@techreport{Sutton,
author = {Sutton, Richard S and Barto, Andrew G},
title = {{Reinforcement Learning: An Introduction Second edition, in progress}},
url = {https://web.stanford.edu/class/psych209/Readings/SuttonBartoIPRLBook2ndEd.pdf}
}
@article{Mnih2013,
abstract = {We present the first deep learning model to successfully learn control policies directly from high-dimensional sensory input using reinforcement learning. The model is a convolutional neural network, trained with a variant of Q-learning, whose input is raw pixels and whose output is a value function estimating future rewards. We apply our method to seven Atari 2600 games from the Arcade Learning Environment, with no adjustment of the architecture or learning algorithm. We find that it outperforms all previous approaches on six of the games and surpasses a human expert on three of them.},
archivePrefix = {arXiv},
arxivId = {1312.5602},
author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
doi = {10.1038/nature14236},
eprint = {1312.5602},
isbn = {1476-4687 (Electronic) 0028-0836 (Linking)},
issn = {0028-0836},
pages = {1--9},
pmid = {25719670},
title = {{Playing Atari with Deep Reinforcement Learning}},
url = {http://arxiv.org/abs/1312.5602},
year = {2013}
}
@article{Zhou2017,
abstract = {Machine learning (ML) is continuously unleashing its power in a wide range of applications. It has been pushed to the forefront in recent years partly owing to the advent of big data. ML algorithms have never been better promised while challenged by big data. Big data enables ML algorithms to uncover more fine-grained patterns and make more timely and accurate predictions than ever before; on the other hand, it presents major challenges to ML such as model scalability and distributed computing. In this paper, we introduce a framework of ML on big data (MLBiD) to guide the discussion of its opportunities and challenges. The framework is centered on ML which follows the phases of preprocessing, learning, and evaluation. In addition, the framework is also comprised of four other components, namely big data, user, domain, and system. The phases of ML and the components of MLBiD provide directions for identification of associated opportunities and challenges and open up future work in many unexplored or under explored research areas.},
author = {Zhou, Lina and Pan, Shimei and Wang, Jianwu and Vasilakos, Athanasios V},
doi = {10.1016/j.neucom.2017.01.026},
isbn = {9781137006783},
issn = {18728286},
journal = {Neurocomputing},
keywords = {Big data,Data preprocessing,Evaluation,Machine learning,Parallelization},
number = {January},
pages = {350--361},
pmid = {22280323},
title = {{Machine learning on big data: Opportunities and challenges}},
volume = {237},
year = {2017}
}
@article{Song2016,
author = {Song, Zhao and Parr, Ronald and Liao, Xuejun and Carin, Lawrence},
number = {Nips},
title = {{Linear Feature Encoding for Reinforcement Learning}},
year = {2016}
}
@article{Hinton2012,
abstract = {When a large feedforward neural network is trained on a small training set, it typically performs poorly on held-out test data. This "overfitting" is greatly reduced by randomly omitting half of the feature detectors on each training case. This prevents complex co-adaptations in which a feature detector is only helpful in the context of several other specific feature detectors. Instead, each neuron learns to detect a feature that is generally helpful for producing the correct answer given the combinatorially large variety of internal contexts in which it must operate. Random "dropout" gives big improvements on many benchmark tasks and sets new records for speech and object recognition.},
archivePrefix = {arXiv},
arxivId = {1207.0580},
author = {Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
doi = {arXiv:1207.0580},
eprint = {1207.0580},
isbn = {9781467394673},
issn = {9781467394673},
pages = {1--18},
pmid = {1000104337},
title = {{Improving neural networks by preventing co-adaptation of feature detectors}},
url = {http://arxiv.org/abs/1207.0580},
year = {2012}
}
@article{Srivastava2014,
abstract = {Deep neural nets with a large number of parameters are very powerful machine learning systems. However, overfitting is a serious problem in such networks. Large networks are also slow to use, making it difficult to deal with overfitting by combining the predictions of many different large neural nets at test time. Dropout is a technique for addressing this problem. The key idea is to randomly drop units (along with their connections) from the neural network during training. This prevents units from co-adapting too much. During training, dropout samples from an exponential number of different “thinned” networks. At test time, it is easy to approximate the effect of averaging the predictions of all these thinned networks by simply using a single unthinned network that has smaller weights. This significantly reduces overfitting and gives major improvements over other regularization methods. We show that dropout improves the performance of neural networks on supervised learning tasks in vision, speech recognition, document classification and computational biology, obtaining state-of-the-art results on many benchmark data sets. Keywords:},
archivePrefix = {arXiv},
arxivId = {1102.4807},
author = {Srivastava, Nitish and {Hinton, Geoffrey E} and {Krizhevsky, Alex} and {Sutskever, Ilya} and Salakhutdinov, Ruslan R},
eprint = {1102.4807},
journal = {Journal of Machine Learning Research},
keywords = {deep learning,model combination,neural networks,regularization},
pages = {1930--1958},
title = {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
volume = {15},
year = {2014}
}
@article{Kingma2014,
abstract = {We introduce Adam, an algorithm for first-order gradient-based optimization of stochastic objective functions, based on adaptive estimates of lower-order moments. The method is straightforward to implement, is computationally efficient, has little memory requirements, is invariant to diagonal rescaling of the gradients, and is well suited for problems that are large in terms of data and/or parameters. The method is also appropriate for non-stationary objectives and problems with very noisy and/or sparse gradients. The hyper-parameters have intuitive interpretations and typically require little tuning. Some connections to related algorithms, on which Adam was inspired, are discussed. We also analyze the theoretical convergence properties of the algorithm and provide a regret bound on the convergence rate that is comparable to the best known results under the online convex optimization framework. Empirical results demonstrate that Adam works well in practice and compares favorably to other stochastic optimization methods. Finally, we discuss AdaMax, a variant of Adam based on the infinity norm.},
archivePrefix = {arXiv},
arxivId = {1412.6980},
author = {Kingma, Diederik P and Ba, Jimmy},
doi = {10.1063/1.4902458},
eprint = {1412.6980},
isbn = {9781450300728},
issn = {09252312},
pages = {1--15},
pmid = {172668},
title = {{Adam: A Method for Stochastic Optimization}},
url = {http://arxiv.org/abs/1412.6980},
year = {2014}
}
@article{Rumelhart1986,
abstract = {We describe a new learning procedure, back-propagation, for networks of neurone-like units. The procedure repeatedly adjusts the weights of the connections in the network so as to minimize a measure of the difference between the actual output vector of the net and the desired output vector. As a result of the weight adjustments, internal ‘hidden' units which are not part of the input or output come to represent important features of the task domain, and the regularities in the task are captured by the interactions of these units. The ability to create useful new features distinguishes back-propagation from earlier, simpler methods such as the perceptron-convergence procedure1.},
author = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
doi = {10.1038/323533a0},
issn = {1476-4687},
journal = {Nature},
number = {6088},
pages = {533--536},
title = {{Learning representations by back-propagating errors}},
url = {https://doi.org/10.1038/323533a0},
volume = {323},
year = {1986}
}
@article{He2015,
abstract = {Rectified activation units (rectifiers) are essential for state-of-the-art neural networks. In this work, we study rectifier neural networks for image classification from two aspects. First, we propose a Parametric Rectified Linear Unit (PReLU) that generalizes the traditional rectified unit. PReLU improves model fitting with nearly zero extra computational cost and little overfitting risk. Second, we derive a robust initialization method that particularly considers the rectifier nonlinearities. This method enables us to train extremely deep rectified models directly from scratch and to investigate deeper or wider network architectures. Based on our PReLU networks (PReLU-nets), we achieve 4.94{\%} top-5 test error on the ImageNet 2012 classification dataset. This is a 26{\%} relative improvement over the ILSVRC 2014 winner (GoogLeNet, 6.66{\%}). To our knowledge, our result is the first to surpass human-level performance (5.1{\%}, Russakovsky et al.) on this visual recognition challenge.},
archivePrefix = {arXiv},
arxivId = {1502.01852},
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
doi = {10.1109/ICCV.2015.123},
eprint = {1502.01852},
isbn = {9781467383912},
issn = {15505499},
journal = {Proceedings of the IEEE International Conference on Computer Vision},
pages = {1026--1034},
pmid = {7410480},
title = {{Delving deep into rectifiers: Surpassing human-level performance on imagenet classification}},
volume = {2015 International Conference on Computer Vision, ICCV 2015},
year = {2015}
}
@article{DBLP:journals/corr/SchulmanWDRK17,
archivePrefix = {arXiv},
arxivId = {1707.06347},
author = {Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
eprint = {1707.06347},
journal = {CoRR},
title = {{Proximal Policy Optimization Algorithms}},
url = {http://arxiv.org/abs/1707.06347},
volume = {abs/1707.06347},
year = {2017}
}
@article{2015arXiv150205477S,
archivePrefix = {arXiv},
arxivId = {cs.LG/1502.05477},
author = {Schulman, John and Levine, Sergey and Moritz, Philipp and Jordan, Michael I and Abbeel, Pieter},
eprint = {1502.05477},
journal = {arXiv e-prints},
keywords = {Computer Science - Machine Learning},
month = {feb},
pages = {arXiv:1502.05477},
primaryClass = {cs.LG},
title = {{Trust Region Policy Optimization}},
year = {2015}
}
@inproceedings{Sutton:1999:PGM:3009657.3009806,
address = {Cambridge, MA, USA},
author = {Sutton, Richard S and McAllester, David and Singh, Satinder and Mansour, Yishay},
booktitle = {Proceedings of the 12th International Conference on Neural Information Processing Systems},
pages = {1057--1063},
publisher = {MIT Press},
series = {NIPS'99},
title = {{Policy Gradient Methods for Reinforcement Learning with Function Approximation}},
url = {http://dl.acm.org/citation.cfm?id=3009657.3009806},
year = {1999}
}
@article{Nawar2017,
abstract = {Accurate and detailed spatial soil information about within-field variability is essential for variable-rate applications of farm resources. Soil total nitrogen (TN) and total carbon (TC) are important fertility parameters that can be measured with on-line (mobile) visible and near infrared (vis-NIR) spectroscopy. This study compares the performance of local farm scale calibrations with those based on the spiking of selected local samples from both fields into an European dataset for TN and TC estimation using three modelling techniques, namely gradient boosted machines (GBM), artificial neural networks (ANNs) and random forests (RF). The on-line measurements were carried out using a mobile, fiber type, vis-NIR spectrophotometer (305–2200 nm) (AgroSpec from tec5, Germany), during which soil spectra were recorded in diffuse reflectance mode from two fields in the UK. After spectra pre-processing, the entire datasets were then divided into calibration (75{\%}) and prediction (25{\%}) sets, and calibration models for TN and TC were developed using GBM, ANN and RF with leave-one-out cross-validation. Results of cross-validation showed that the effect of spiking of local samples collected from a field into an European dataset when combined with RF has resulted in the highest coefficients of determination (R2) values of 0.97 and 0.98, the lowest root mean square error (RMSE) of 0.01{\%} and 0.10{\%}, and the highest residual prediction deviations (RPD) of 5.58 and 7.54, for TN and TC, respectively. Results for laboratory and on-line predictions generally followed the same trend as for cross-validation in one field, where the spiked European dataset-based RF calibration models outperformed the corresponding GBM and ANN models. In the second field ANN has replaced RF in being the best performing. However, the local field calibrations provided lower R2 and RPD in most cases. Therefore, from a cost-effective point of view, it is recommended to adopt the spiked European dataset-based RF/ANN calibration models for successful prediction of TN and TC under on-line measurement conditions.},
author = {Nawar, Said and Mouazen, Abdul and Nawar, Said and Mouazen, Abdul M.},
doi = {10.3390/s17102428},
file = {:home/russell/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nawar et al. - 2017 - Comparison between Random Forests, Artificial Neural Networks and Gradient Boosted Machines Methods of On-Line Vis.pdf:pdf},
issn = {1424-8220},
journal = {Sensors},
keywords = {NIR measurement,artificial neural networks,gradient boosted machines,line vis,on,random forests,spiking,total carbon,total nitrogen},
month = {oct},
number = {10},
pages = {2428},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{Comparison between Random Forests, Artificial Neural Networks and Gradient Boosted Machines Methods of On-Line Vis-NIR Spectroscopy Measurements of Soil Total Nitrogen and Total Carbon}},
url = {http://www.mdpi.com/1424-8220/17/10/2428},
volume = {17},
year = {2017}
}
@article{Tordo1999,
author = {Tordo, Luis Fernando Universidade Porto},
file = {:home/russell/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tordo - 1999 - Inductive Learning of Tree - Based Regression Models.pdf:pdf},
journal = {East},
title = {{Inductive Learning of Tree - Based Regression Models}},
year = {1999}
}
 author = {Sutton, Richard S. and McAllester, David and Singh, Satinder and Mansour, Yishay},
 title = {Policy Gradient Methods for Reinforcement Learning with Function Approximation},
 booktitle = {Proceedings of the 12th International Conference on Neural Information Processing Systems},
 series = {NIPS'99},
 year = {1999},
 location = {Denver, CO},
 pages = {1057--1063},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=3009657.3009806},
 acmid = {3009806},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@incollection{NIPS1999_1786,
title = {Actor-Critic Algorithms},
author = {Vijay R. Konda and John N. Tsitsiklis},
booktitle = {Advances in Neural Information Processing Systems 12},
editor = {S. A. Solla and T. K. Leen and K. M\"{u}ller},
pages = {1008--1014},
year = {2000},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/1786-actor-critic-algorithms.pdf}
}
