\documentclass[
     12pt,                    % font size
     a4paper,             % paper format
     BCOR10mm,     % binding correction
     DIV14,                 % stripe size for margin calculation
     listof=totoc,                    % table listing in toc
     %bibliography=totoc,       % bibliography in toc
     %index=totoc,              % index in toc
%     parskip            % paragraph skip instead of paragraph indent
     twoside,
     headsepline
     ]{scrreprt}

%\bibliography{FML.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% PACKAGES:

% Use German :
% make sure texlive-lang-german is installed (for TexLive)
\usepackage[ngerman,english]{babel}
% Input encoding
\usepackage[utf8]{inputenc}
% Font encoding
\usepackage[T1]{fontenc}
% Index-generation
\usepackage{makeidx}
% Einbinden von URLs:
\usepackage[hyphens]{url}
% Special \LaTex symbols (e.g. \BibTeX):
\usepackage{doc}
% Include Graphic-files:
\usepackage{graphicx}
% include align, gather and equation
% use align to center all equations at the equal sign
\usepackage{amsmath}
%import today
\usepackage{datetime2}
%use special signs
\usepackage{textcomp}
%allows pagebreak without stretching
\flushbottom
\setlength{\intextsep}{6pt}
% Fuer anderthalbzeiligen Textsatz
\usepackage{setspace}

% hyperrefs in the documents
\usepackage[bookmarks=true,colorlinks,pdfpagelabels,pdfstartview = FitH,bookmarksopen = true,bookmarksnumbered = true,linkcolor = black,plainpages = false,hypertexnames = false,citecolor = black,urlcolor=black]{hyperref} 
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
% Enter Citation with \cite{reference} by author \textit{et al.}

%\begin{figure}[htb]
%\centering
%\includegraphics[width=.4\linewidth]{vert}
%\caption[Grafik]{\label{fig:foobar}}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% OTHER SETTINGS:

% Pagestyle:
\pagestyle{headings}

% Choose language
\newcommand{\setlang}[1]{\selectlanguage{#1}\nonfrenchspacing}


\begin{document}

% TITLE:
\pagenumbering{roman} 
\begin{titlepage}


\vspace*{1cm}
\begin{center}
\vspace*{3cm}
\textbf{ 
\Large Ruprecht-Karls-Universität Heidelberg\\
\smallskip
\Large Institut für Informatik\\
\smallskip
}

\vspace{3cm}

\textbf{\large Report: Fundamentals of Machine Learning} 

\vspace{0.5\baselineskip}
{\huge
Playing Bomberman using Reinforcement Learning
}
\end{center}

\vfill 

{\large
\begin{tabular}[l]{ll}
Names: & Armand Rousselot\\
 & Otto von Zastrow \\
 & Lea Zimmermann \\
Date: & \today
\end{tabular}
}

\end{titlepage}


\section*{Abstract}
\textbf{by Otto Zastrow}
\smallskip

Training models to play computer games has become a very popular task in Reinforcement Learning. Not only can it be used to test new approaches, but also helps to teach the underlying concepts of Machine Learning.

The project aimed to use Reinforcement Learning methods to implement an autonomous Bomberman player, which successfully competes in games against comparable agents as well as learning-free rule-based simple agents.

We utilized the ensemble regression model Gradient Boosting to refine the predicted rewards for state-action values as calculated via Q-function. Our self-written model provides tight control over the training process and a high level of transparency of the working process. 

After final training the agent showed clear signs of strategic gameplay. However, its actions were too inconsistent to reliably outplay the simple agents. Within a limited timeframe, this work resulted in a foudation which could be extended even further to develop a more advanced bomber.

\clearpage

\section*{Project Links}
\begin{itemize}
	\item Full game with all agents' callbacks: \newline \url{https://github.com/RussellALA/bomberman}
	\item Weights of final agent with full training data: \newline \url{https://gitlab.com/RussellA/bomberman-weights/}
\end{itemize}
The agent\_code directory handed into elearning will only contain the gradient boosting agent, as this is the agent that will compete in the tournament.

\cleardoublepage

\tableofcontents
\cleardoublepage
\pagenumbering{arabic} 

% List of figures (Abbildungsverzeichnis):
\listoffigures
% List of tables (Tabellenverzeichnis):
\listoftables
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}\label{intro}


\section{Bomberman}
\textbf{by Otto Zastrow}
\smallskip

Bomberman is a multi-player, real time action computer-game in which the player aims to destroy obstacles and opponents by placing bombs and collect coins to earn points. The project aims to implement an autonomous agent, that is able to compete in a rudimentary bomberman game with simple rule-based agents or other autonomous agents to achieve as many points as possible. To accomplish this goal, reinforcement learning should be used in combination with a freely selectable regression model. 
The provided game environment consists of a 15 x 15 tile grid. It contains solid fixed walls and grates, that can be destroyed by bombs to reveal coins. Each episode has a limit of 400 time-steps, if at least one player survives. The four players are placed randomly in one of the four corners at the beginning of the game. After each time-step the resulted event is saved and can be used to train the agent. 

\section{Machine learning}
\textbf{by Otto Zastrow}
\smallskip

Comparable to humans who learn from their past experiences, machine learning is focused on the question of how to develop computer systems that automatically learn from their experience to make predictions and/or decisions. Related interdisciplinary research addresses the fundamental laws that governRe learning systems \cite{Jordan2015}. In this context, learning was defined by Mitchell in 1997: " A computer programm is said to learn from experience E with respect to some class of tasks T and performance measure P is its performance at tasks in T, as measured by P, improves with experience E." In the wide field of machine learning, three distinct learning paradigms can be distinguished: supervised, unsupervised and reinforcement learning. 
Classic supervised learning objectives are the prediction of outputs like labels (classification) or lifespan of machines (regression) from a vector of features. This process requires labelled data during training. Unsupervised learning aims to detect hidden structures in data and is usually used for clustering, anomaly detection or feature reduction. The third learning paradigm is reinforcement learning. Its overall goal is to maximize a numerical cumulative long-term reward. Therefore, the learner or agent has to discover the best possible policy in reaction to the state of its environment. 

The question of how an artificial intelligence might look like was discussed already in 1950 \cite{Turing2017} and the first neural network was developed \cite{Russel2010}; however, it took decades until the usage of machine learning advanced to scientific, economic and industry sectors. With the advent of big data generation and the increase in processing power, interest in methods to extract underlying patterns and build automated predictive classification models grew steadily \cite{Zhou2017}. Machine learning techniques have long emerged from research out of curiosity to widespread commercial relevance. Fields of application include speech and language recognition, computer vision and robotics.


\section{Reinforcement Learning}
\textbf{by Lea Zimmermann}
\smallskip

Reinforcement learning (RL) is mapping states to actions in order to maximize the cumulative  reward for each chosen action. A state represents the current condition of an environment as perceived by the agent. The connections of state, action and reward are initially unknown. Learning progress results from repeated sampling of the reward of actions given in a certain situation. In more complicated cases a reward or penalty might not follow an action immediately, but can be received at a later point in time. This problem also occurs in the bomberman project, since explosions happen several time-steps after bomb placement. Learning by trial and error with possibly delayed rewards is distinguishing for RL \cite{Li2017}. 

Depending on the objective, different approaches might be feasible in order to predict the action that yields the maximum reward. The value function depends solely on the current state of the environment and returns the optimal policy, that is the one with the maximum predicted cumulative reward. The Q-function allows to separately choose an action to be performed in the consecutive time-step and only then follows the optimal policy. During learning, this function depends on the current state as well as the action, that yields the maximum reward in the subsequent step. In contrast to this, for the state-action-reward-state-action (SARSA) algorithm the estimate is updated based on the actions that were actually taken afterwards. The different advantages and drawbacks of both approaches are well demonstrated by a classic toy problem called cliff walking \cite{Sutton}. 

Performing the action/policy with the highest expected reward is called exploitation. The agent could also choose a random action in order to discover new potentially rewarding behaviours (exploration). Long-term strategies need to involve both mechanisms, in order to avoid the convergence to a local minimum or no convergence at all \cite{Sutton}\cite{Tokic2010}.
A suitable strategy has to be found depending on the objective and the learning function. Depending on the algorithm, this might include hyperparameter selection, to achieve optimal results.

Structures that connect an event (state/action) with an outcome (reward/penalty) can take various forms including decision trees, linear regression or neural networks. Each of these models apply a different set of rules in order to refine predictions. 

Using high-dimensional information directly for agent learning is one of the ultimate goals in reinforcement learning. However, RL often relies on hand-crafted feature vectors. The performance of the RL model highly depends on the quality of the selected and pre-processed features.
With progress made in deep learning using artificial neural networks in supervised and unsupervised learning, similar techniques are applied in RL. Learning without pre-defined features but using the whole state information resembles autonomous learning in the traditional perception much more \cite{Song2016}. 
 
Besides the advantages, there are several drawbacks when combining RL and neural networks. RL algorithms often learn from sparse and partially strongly delayed reward information. This type of data constitutes an obstacle when used with neural networks. Furthermore, the high correlation of states due to their sequential structure and the changes in data distribution as the agent learns might potentially cause problems. However, these problems were addressed before in a similar setting \cite{Mnih2013}.

These are the reasons we decided to test several different approaches to solve the given task. Hence we implemented solutions using tree-based methods on the one hand and simple neural networks on the other.

\chapter{Methods}\label{meth}
\textbf{by Lea Zimmermann}
\smallskip

In the initial stage of the project, we picked and tested four different machine learning algorithms and only afterwards decided on the final method. We selected two tree-based methods, namely Random Forest Regression and Gradient Boosting Regression and two approaches that employ neural networks. Those were implemented relatively quickly and without much optimization eg. for hyperparameters. After this initial phase, we compared the current state of all, relatively crude, agents and their learning progress and decided which one to develop further henceforth.


\section{Tree-based Models}

%\subsection{Random Forest Regression}


\subsection{Gradient Boosting}
\textbf{by Armand Rousselot, Otto Zastrow}
\smallskip

Gradient Boosting is a method that sequentially combines weak learners' predicitions to create a stronger one. The idea of the algorithm is strongly tied to gradient descent. 
To formulate the gradient boosting fitting algorithm, we interpret each weak learner as function $F_i: X \rightarrow Y$, with X being the feature space and Y the target space. Originally we iterate over each function choosing it according to the underlying base model to minimize the residual. This means that, given the functions $F_0, ..., F_{m-1}$, we would choose $F_m$ such that $L(\hat{Y}_{m-1}, F_m(x))$ is minimized. Here, $\hat{Y}_{m-1}$ denotes the \textit{pseudo residual}, which is obtained by subtracting the previous predictions from the target $\hat{Y}$. We can see that this is equivalent to choosing the function according to the gradient $\frac{\partial L(\hat{Y}_{m-1}, F_m(x))}{\partial F_m(x)}$. Using the full step size as suggested by the optimization function might result in overshooting. This is counteracted by the introduction of a damping factor. In gradient boosting this factor is called the learning rate.

Trees are the common choice as base learners for the gradient booster. 
Tree based methods are classical approaches in machine learning and a first option for us, since we already used them in the lecture. A key benefit is that the predictors inner working can be understood by looking at the trees splits. Singular trees tend to highly overfit on the training data they are presented with, which is why trees are commonly combined with ensemble methods.
When applying tree boosting to a classification problem, the first step is to fit a weak tree to the training data. In the next iteration another tree is trained on a modified version of the dataset, where each observation is given a weight, directly proportional to that sample's prediction error of the previous trees. The next tree now fits to the samples according to the weights, avoiding misclassification of already wrongly predicted data.

\begin{figure}[h]
\centering
\label{fig:gradientboosting}
\includegraphics[width=.8\linewidth]{gradientboosting.png}
\caption[Gradient Boosting 2-class Classifier]{Gradient Boosting 2-class Classifier \footnotemark}
\end{figure}

\footnotetext{\url{https://www.analyticsvidhya.com/blog/2016/02/complete-guide-parameter-tuning-gradient-boosting-gbm-python/}}
The classifiers are combined to form a new model with a lower overall error. This process is repeated, until the ensemble consists of a previously defined number of trees. This way the overall error is reduced further for every tree that is introduced and the complexity of the prediction function increases over the duration of the training. 

Using tree boosting for a regression task is quite similar, but arguably more natural. Having real-valued labels also results in a real-valued training error. So rather than having to calculate weights for each sample, we can just train the next tree to predict the absolute error, that the previous trees will make in their predictions. 

This is an alternative approach to Random Forests (RFR), where multiple weak trees are trained on a random subset of the available features and observations in parallel. So that the mean or a weighted average can be computed to gain a more robust overall prediction. 

Choosing a tree-based method also brought some welcome advantages with it:
\begin{enumerate}

	\item It is easy to comprehend how certain feature values were mapped to a decision by looking at the tree’s splits. This significantly simplifies the process of understanding how new training data or new input features could be added, in order to improve the agents performance.
	\item Tree-based methods tend to have shorter training times than their neural network counterparts as they often require less samples to show results. As the bomberman project would require us to rewrite, retrain and test the agent multiple times, the required time is an important factor. 
	\item We had already gathered experience with random forests during the lecture exercises. Since we understood their working mechanisms, we could transfer some of that knowledge to find new ideas for the gradient booster. 
	\item The inference speed would probably be faster than the popular deep Neural Network architectures. Either method is capable of producing predictions substantially faster than the 0.5 second time limit described in the tournament rules, but it may help with not losing the one point penalty for slowest computation.
\end{enumerate}

On the downside the size of tree based models grows alongside the size of the training set. This will result in a slow down in training, if large amounts of data are necessary. Our solution to this problem is discussed in Chapter \ref{GBA}.

Neural Networks are known to perform better than any other technique on complex problems without the necessity of time consuming feature engineering. But because the bomberman game is comparatively simple, gradient boosting remained to be a valid approach. Over the course of the project this approach showed promising results the earliest and was later chosen for use in the final submission of our team.

\subsection{Comparison of Random Forest and Gradient Boosting}
\textbf{by Otto Zastrow, Lea Zimmermann}
\smallskip

Random Forest Regression (RFR) is an ensemble model consisting of multiple regression trees that is suitable for nonlinear multiple regression. A defined number of regression trees is fitted on sub-samples of the data. For prediction, the individual probabilistic predictions are summarised by averaging. RFR is widely used and we decided to use this algorithm because it normally performs well on several problems including non-linear ones. Additionally, we had a little previous experience with the algorithm and there is an available implementation in the python scikit learning library, which we used in the beginning.  The training is usually significantly faster when using a RFR model of comparable size, as trees do not have to be trained sequentially, an operation that is hard to parallelize. Gradient Boosting Regression (GBR) tends to be less robust against overfitting, since it constantly tries to reduce all errors and therefore outliers can be overemphasised. In order to deal with this problem, several approaches were tested. These are described further in the chapter discussing the GBR agent (Chapter \ref{GBA}).
In general, GBR yields highly reliable predictions. We chose this approach because of its accuracy and the possibility to adapt it to various problems by tweaking a wide variety of hyperparameters, which allows for great flexibility. The predictive performance of GBR often exceeds that of RFR Algorithms, when the hyperparameters are tuned correctly \cite{Ogutu2011}\cite{Nawar2017}. A downside of the high amount of hyperparameters is an increase in overall difficulty of training, since they have to be chosen well for good results. In contrasts to RFR, which consists of deep and independent regression trees, GBR tend to need a high number of weak trees to be fitted. This potentially leads to lower computational complexity and computation time than the RFR's deep trees.
After an initial testing phase it appeared that GBR might be more promising, since the results were similar, but GBR demonstrated shorter prediction times.  
\pagebreak

\section{Neural Networks}
\textbf{by Lea Zimmermann}
\smallskip

Artificial neural networks are a common form of learning algorithm that are loosely based on the structure of the mammalian brain. It processes information through billions of neurons that form even more connections, which transport electric excitatory or inhibitory signals between neurons. Each neuron integrates the incoming information and sends a signal as soon as a certain threshold is exceeded. 

The perceptron is the simplest neural network. It aims to emulate the neural system by using connections between multiple input units and one output unit. Each connection is assigned a weight and all incoming signals are combined in one node of the network (neuron). In mathematical terms, we can define this input-output transformation as follows: 

\begin{align} \label{eq:per}
	\hat{y} = \sigma (W^Tx) 
\end{align}


with W the weight vector, x the input vector and $\sigma$ the activation function. However, this simple perceptron does not allow for the implementation of complex systems and only covers linear separation.

\begin{figure}[htb]
\centering
\label{fig:per}
\includegraphics[width=.8\linewidth]{perceptron}
\caption[Perceptron]{Perceptron}
\end{figure}

To solve this problem the simple perceptron has to be extended to include multiple layers of perceptrons. Furthermore, a non-linear activation function in each layer is required, to enable the whole network to reproduce more complex, non-linear patterns. The layers located between the input and output layer are referred to as hidden layers, since their output will only be observed indirectly. Each layer might contain a bias, which allows to shift the activation function as a whole.
So equation \ref{eq:per} is transformed to:

\begin{align} \label{eq:MLP}
	\hat{y} = \sigma(W^L\sigma(W^{L-1}...\sigma(W^1\sigma(W^0x + b^0)+b^1)...+b^{L-1})+b^L)
\end{align}

where L is the number of layers excluding the input layer, $W^l$ refers to the weight matrix between layer $l$ and $l-1$ and $b^l$ to the according biases.

\begin{figure}[htb]
\centering
\label{fig:MLP}
\includegraphics[width=.8\linewidth]{MLP}
\caption[Multi Layer Perceptron (MLP)]{Multi Layer Perceptron (MLP)}
\end{figure}

The neural network was initialized with random weights and then trained in an iterative process. First an output is generated by forward propagation with a single training batch as input. Using the output and actual reward received by the agent, the performance can be evaluated using an adequate loss function. To adapt the weights, they are changed to decrease the loss, which is commonly done by back-propagation \cite{Rumelhart1986}. Thereby the weights are changed according to their influence on the error.

\subsection{NN Agent using Keras}
\textbf{by Lea Zimmermann}
\smallskip

The aim was to implement a simple, easy to use nerual network in order to gain first experience with this approach and maybe finally build a fast agent, that is not dependent on manual feature selection. One of the two selected approaches was the utilization of Keras \footnote{https://keras.io}. This Python-based Deep Learning library can be run on top of TensorFlow \footnote{https://www.tensorflow.org}. It is on the one hand applicable for prototyping but also offers a wide variety of extensions in order to refine and adapt the first crude NN.

\subsubsection{Structure of the NN}
The current implementation of the simple NN contains 3 hidden dense layer with the sizes:

\begin{itemize}
\item Layer 1: 10
\item Layer 2: 50
\item Layer 3: 10
\end{itemize}

We chose these values mainly by trial and error.
Later on we included dropouts in the hidden layer, in order to prevent over-fitting. Dropout ignores a random fraction, $p$, of nodes of each layer (Fig. \ref{fig:Dropout}). Thereby it reduces the co-dependency of the neurons that might result from using a fully-connected network \cite{Hinton2012}. We chose the usage of dropout over other well-established regularization methods like e.g. Bayesian networks based on its easy usage and comparably short training times \cite{Srivastava2014}.

\begin{figure}[htb]
\centering
\label{fig:Dropout}
\includegraphics[width=.8\linewidth]{Dropout}
\caption[MLP with Dropout]{MLP with Dropout}
\end{figure}

\subsubsection{Activation Function}
An important feature of NN-based approaches is the choice of the activation function. Referring to the initial description of a NN, the activation function impacts the activation of a neuron (Eq. \ref{eq:MLP}). As mentioned before, it is crucial to include an activation function in order to allow for non-linear instead of linear transformations. One of the most widely-used activation functions is the Rectified linear unit (ReLU), which is defined as:

\begin{align*}
	f(x) = max(0,x)
\end{align*}

An advantage of this activation function is that only a subsection of neurons is activated at one time. If the input x is negative, 0 is returned instead, leading to an inactivated state. This results in a sparse and therefore efficient network. However, as the gradient is zero for all negative values, weights are not updated during back-propagation, which might result in dead nodes. 
A possible solution for this is applied in an improved version of the ReLU function, leaky ReLU  \footnote{https://keras.io/layers/advanced-activations/}. Instead of setting the gradient to 0 for negative input values, this function still returns a small gradient close to 0. 

\begin{align*}
	f(x) = \begin{cases}
	x & x \geq 0\\
	ax & x < 0
	\end{cases}
\end{align*}

Eventually, the leaky ReLU function was included in the regression model. The negative slope coefficient was initiated with the default value 0.3.

The ReLU activation function returns values in the range of $[0,inf]$ and normally requires preparatory normalization of the data. Since our data was created procedurally, manual normalization was a difficult task as the data distribution is not known in the beginning. We proposed a solution for this question by using a sigmoidal activation function in the input layer that outputs normalized values in the intervall $[0,1]$.

\subsubsection{Initializer}

As an initializer that performs well with ReLU type activation, we chose the He normal initializer for the weights \cite{He2015}. The He initialization is similar to the classic Glorot initialization. For Glorot, each weight is set to a small Gaussian value with mean 0 and a variance that is based on the amount of inputs ($fan_{in}$) and outputs ($fan_{out}$) of the weight by the following rule:

\begin{align*}
	Var_G(W) = \frac{2}{fan_{in}+fan_{out}}\\
	\sigma_G(W) = \sqrt{\frac{2}{fan_{in}+fan_{out}}}
\end{align*}

For better performance in combination with ReLU, this is adapted by the He initializer via:

\begin{align*}
	Var_{He} = 2*Var_G\\
\end{align*}

\subsubsection{Optimizer}
Another design choice for the creation of a neural network is selecting the optimizer. Two different optimizers were tested with the implemented NN:
\begin{itemize}
\item Adagrad
\item RMSProp
\end{itemize}

In the latest version of the agent, RMSProp was used. This optimizer is similar to gradient descent with momentum, such that it offers oscillation damping and therefore can take larger steps, which results in faster convergence. The learning rate is automatically adjusted, similar to Adagrad, which is supposed to decrease step size when approaching the minimum. However, the downside of Adagrad is its fast and drastic diminution of the learning rate, which is dealt with in RMSProp \cite{Ruder2016}. For each parameter an individual learning rate is selected and the optimizer updates each weight and bias as defined by the following equations:

\begin{align}\label{eq:RMS}
	v_w = \beta * v_w + (1-\beta)* \nabla w^2\\
	W = W - \alpha*\frac{\nabla w}{\sqrt{v_w}+\epsilon}\\
	\newline
	v_b = \beta *v_b + (1-\beta)* \nabla b^2\\
	b = b - \alpha*\frac{\nabla b}{\sqrt{v_b}+\epsilon}
\end{align}

With W and b being the updated weights and biases, corrected by the exponential average of the square of the gradient ($v_w \& v_b$). Here, $\nabla w$ and $\nabla b$ depict the gradient along the respective parameter and alpha represents the learning rate. 
The factor $\beta$ is used for an exponential decrease of the weights of the previous terms. 
$\epsilon$ is simply used to exclude the risk of dividing by zero. 

Another optimizer that should be tested is Adam. In principle, it is very similar to RMSProb, but additionally implements bias-correction. This might result in a better performance as the gradient becomes more sparse \cite{Kingma2014}.

\subsubsection{Training}
The agent was trained in an environment without crates and enemies, using Q-learning, combined with $\epsilon$ decay with an exponential decay function in order to reduce the number of random actions over time. 
We chose Least Squares for Loss calculation. Temporarily, we also included regularization of the Loss function depending on the weights of the network. However, this approach was discarded, since it did not improve the agents performance.
The final objective of a RL agent trained using NN is the independence of the learning process of manual feature selection. Therefore, the first training attempts were made using the whole feature space as input values for the NN. However, this did not achieve good results and the feature space was diminished to contain only information about the presence of obstacles (walls or explosions) on the four tiles that are adjacent to the position of the agent as well as the coordinates of the closest coin relative to the agent. Although this reduced the feature space significantly from information about almost 300 tiles to only 6 values, it did not improve the agents performance.

\subsubsection{Results and further improvement}
One initial problem we faced was divergence, which is a known problem in Q-learning and was solved using clipping. 
After training, the agent tends to place bombs and often dies quickly. To tackle this problem, we introduced n-step learning and introduced a high penalty for killing itself. However, this did not solve the problem. We assumed that the cause for this behaviour might be divergence, which is a known problem in Q-learning. We applied clipping, but this didn't have the desired results. 
We drastically reduced the feature space and simple coin collection should in theory definitely be an achievable task for the described network. However, the agent did not manage to accomplish good results. An evident cause for the bad performance seems to be an unnoticed bug in the code, that results in discrepancies between the theoretical concept and the actual events that happen during training. Therefore, a first step would be to ensure correct execution of all steps. 
Afterwards, additional effort should be spent on hyperparameter optimization comparable to Chapter \ref{hyper}. One important advantage of the Gradient Boosting agent is its transparency, since each part of the code is testable and can be analysed.

\pagebreak

\section{Proximal Policy Optimization}
\subsection{Introduction to Proximal Policy Optimization}
\textbf{by Otto Zastrow}
\smallskip

When searching for methods to apply on the bomberman challenge, we noticed that Proximal Policy Optimization (PPO) was responsible for many state of the art results in Reinforcement Learning, such as playing space invaders or controlling simulated humanoid robots to play football \footnote{https://openai.com/blog/openai-baselines-ppo/}. We chose to experiment with this approach, because of its strong performance in similar challenges. Another benefit of using PPO is that a typical implementation only requires comparatively few lines of code. The following section is a brief description of PPO as introduced by Schulman et al. \cite{DBLP:journals/corr/SchulmanWDRK17}.

PPO is a Policy Gradient method. Such methods directly optimize for the policy, instead of calculating a value function. Though a value function can still be used to further optimize the policy. Policy Gradient methods tend to have better convergence properties, than for example Q-Learning approaches, partly because every gradient update results in a step towards the local optimum. Though it may never reach a global optimum. 

Because no knowledge of the transition probabilities or state distribution is required, Policy Gradient techniques belong to the family of model free methods.
Typical implementations of Policy Gradient methods consist of an outer loop, in which multiple trajectories including the reward are collected for training. And an inner loop, which samples a minibatch of transitions and calculates the policy gradient.

\smallskip

The authors of Proximal Policy Optimization paper propose two main additions to this process.
At first the the authors proposed a method to update the policy, without hurting the performance, by moving away to far from the original policy. This was already accomplished by a previous algorithm Trust Region Optimization \cite{2015arXiv150205477S}. TRPO approximates the distance between new and old policy and prohibits updating beyond this so called trust region. However calculating the distance through kl divergence can limit the learners performance and is difficult to implement.
The authors of PPO propose a novel objective function, that includes a penalty term for policy divergence, thereby not setting a hard constraint. This so called Clipped Surrogate Objective is utilized as a replacement for the policy gradient objective. It is designed to improve training stability, by limiting the change that is made to the policy gradient during each update.


The objective function is defined as: 
\begin{equation*}
  L_{clip}(\theta) = E_t[min(r_t(\theta)A_t, clip(r_t(\theta), 1-\epsilon, 1+\epsilon)A_t)]
\end{equation*}

$\theta$ is the policy parameter

E$_t$ denotes the empirical expectation over timesteps

r$_t$ is the ratio of the probability under the new and old policies, respectively

A$_t$ is the estimated advantage at time $t$

$\epsilon$ is a hyperparameter, usually 0.1 or 0.2


\subsection{Application of PPO on Bomberman}
\textbf{by Otto Zastrow}
\smallskip

We began by working with an available implementation from github\footnote{https://github.com/MorvanZhou/Reinforcement-learning-with- \\ tensorflow/blob/master/contents/12\_Proximal\_Policy\_Optimization/simply\_PPO.py}, which we modified to fit the bomberman environment. This way we could test the algorithm performance and study the necessary techniques and building blocks, before implementing our own solution. 
This approach was selected, because we had no knowledge on many of the techniques that are part of PPO. Also we had little prior experience with neural networks, which are commonly used with PPO. 
\newline
Our modified agent was implemented in tensorflow. In Addition a distinction between actor and critic was part of the algorithm, as described below. The actor consisted of three dense layers with relu and tanh as activation functions and was optimized with tensorflow’s AdamOptimizer.

Actor Critic is another technique that is applied in PPO Algorithms. The critic is a neural networks that is trained to estimate the value function. Whereas the actor updates the policy according to the gradient calculated by the critic.
Implementing both actor and critic, results in a lower variance for estimating the value function \cite{NIPS1999_1786}.
\newline

After adjusting the algorithm to run in the bomberman environment, our training results were not as good as expected. Consequently we simplified the task, by removing other agents and crates, as well as experimenting with different input features. This enabled the agent to learn to collect coins without killing itself. It seemed likely that some hard to identify bugs, were limiting the training progress without causing an error message.
\newline
In spite of slow progress, we decided to drop this approach after further discussion. One of the main reasons was the very steep learning curve, which could have exceeded the scope of the course project. But also the fact that we would solely be reimplementing an established, readly built algorithm. The main contribution would have been to perform an extensive hyperparameter search for the bomberman challenge.
As PPO is considered state of the art, even in more complex problems than playing bomberman, pursuing this approach could have lead to a highly competent agent. However we were weren’t certain about how much of the agent’s success could be fairly attributed to the project team itself.


\chapter{Gradient Boosting Agent}\label{GBA}
\textbf{by Armand Rousselot}
\smallskip

As described in chapter \ref{meth} we used gradient boosting for high control over its learning process. To test our setup for the feature and reward calculation, as well as all the function calls necessary for training and prediction we initially used sklearn's GradientBoostingRegressor\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingRegressor.html}} combined with its MultiOutputRegressor\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.multioutput.MultiOutputRegressor.html}} to create a 6 dimensional prediction for all moves.

\section{Coin Collection}
\textbf{by Armand Rousselot}
\smallskip

As the game was to be learned in subtasks we naturally started by training the agent to collect coins. The first naive approach was to try and train the model on the whole arena as feature vector, in which player and coin locations were marked. This feature space was expectedly way too big for the model to make any meaningful splits. Since each additional layer of depth in a tree can only describe the correlation of 1 extra feature with the preceeding splits (i.e. a tree of depth n can describe the correlation of n features with each other) we needed to either reduce the number of features or the complexity of correlation between features. Both of these goals were reached by the same means. We reduced the feature vector to 4 binaries, which indicated whether the next tile in the respective direction was blocked, and a pair of numbers giving the direction to the nearest coin.  

Since the states did not differentiate between the agent having dropped a bomb or not, it could not learn that dropping bombs was a bad move (at least for collecting coins without crates). Therefore we initialized the agent's response with a bomb value of -1000. To avoid this being a problem in future training, we also implemented n-step learning soon afterwards. The way we dealt with the divergence problem Q-learning faces was clipping. In Q-learning the target scores for each action is based on the maximum predicted score for a move in the new state. This essentially creates a feedback loop for the model. Therefore, the values would escalate into infinity if we didn't limit them somehow. One of the common ways for limitation is double Q learning \cite{Hasselt2010}. We decided for the easier approach of just clipping the prediction at a certain threshold, since we already knew the magnitude of our rewards and could estimate fairly well what the reward limits would be. Another learning aid that was implemented early on were the state rotations. Rotating the arena, all actions and the Q-vector, as well as all coin, player and bomb coordinates by 90 \textdegree gives a new, valid state. We implemented 4 way rotation of each state, to ensure that the agent learned the same moves in every direction.

Unfortunately in the early stages the Gradient Booster very easily changed its responses. 

Collecting a coin mid-episode resulted in repetitive movements into that direction for a lot of steps until the high swing in rewards was overwritten by new training data. To analyze this behaviour and understand how we could fix it we decided to implement the Gradient Booster ourselves.  

Our own Gradient Booster integrates the Regression Trees from exercise 4a as estimators. We added the functionality to let new training data permeate through the trees to their corresponding leaves. These leaves were then reevaluated to see if splitting them was now possible. Consequently, the trees wouldn't have to be fully rebuilt every time new training data was added. 

The downside of this is that the previously optimal splits wouldn't necessarily have been the best splits using the complete data. If the tree started out with a small, biased set of training data, the first few splits would be very inefficient. We had 4 different solutions to this:
\begin{enumerate}
	\item Restructure the trees on every training step (very costly)
	\item Restructure the trees after k training steps
	\item Ensure different splits for the single trees
	\item Accumulate a lot of (very good) training data before making the first few splits
\end{enumerate}
We decided to use the last option since it was easy and effective. However, this was only implemented in a later stage of the project.  
  
With our own Gradient Booster we saw first success, especially after limiting the coin direction coordinates to -2,2 instead of -1,1, so that the agent knew whether it would be blocked by a wall from getting the coin or not (Fig. \ref{fig:AgentPath}). At this time we also changed the learning intervals from every step to only once after the end of the round.

\begin{figure}[htb]
\centering
\small
\label{fig:AgentPath}
\includegraphics[width=.5\linewidth]{coinblock.png}
\caption[Agent Path]{The agent cannot find a consistent policy to get to the coin to its right in this situation unless it can differentiate between the coin being 1 or more tiles away}
\end{figure}

\section{Crate Navigation}
\textbf{by Armand Rousselot}

To adapt the model to an arena with crates we added 7 new features to the feature vector. Whether or not a bomb was available, the relative coordinates to the next bomb (0, 0 if none was dropped) and 4 binary values, indicating if a crate was in explosion range for each direction . This showed immense overfitting issues. Even though the agent was heavily penalized for waiting and repeating actions, it only went back and forth or stood in a corner.

One solution we found for this was pruning. This means cutting away subtrees of the trained trees, that don't contribute much to the overall prediction power \cite{Tordo1999}. 
It works by measuring the Error-Complexity of the tree defined by:

\begin{align} \label{eq:ErrorComplexity}
	EC_{\alpha}(T) = Err(T) + \alpha * \#\tilde{T}
\end{align}

With T being the tree, and $\#\tilde{T}$ being the number of leaves. The parameter $\alpha$ controls how costly additional leaves are. The new loss function now becomes dependent on the number of leaves. Of course, since we want to specifically tackle overfitting, we cannot use the training error for the ErrorComplexity measure, but we need to split our dataset, or ideally cross validate. Additionally, there is no clear cut $\alpha$ value, it is dependent on the scale of the labels, meaning whenever we changed the rewards, we would have to look for a new optimal $\alpha$. Also, the way that the paper suggested choosing the cuts was not suitable for our case. They determined the best cuts by rerunning the algorithm with different subtrees to cut and $\alpha$ values, using cv to evaluate them. This was way too slow for us.

We found a second way, this time smoothing out the trees' responses via recursive shrinking \cite{Hastie2000}. This takes the parent-nodes' responses into consideration when calculating a leaf's response.

\begin{align} \label{eq:Shrinking}
	\hat{y}(n_{d}, \theta) = \sum^{d}_{i=0}w_{i}(\theta)\hat{y}_{i}
\end{align}

\begin{align} \label{eq:ShrinkingFactor}
	w_i = \begin{cases}
		(1-\theta)^d &\text{for i=0} \\
		\theta(1-\theta)^d &\text{for i$\neq$ 0}
		\end{cases}
\end{align}

This helped a little, but since the overfitting issue often arose by imbalanced splits (i.e. a node with 50 entries getting split into one with 48 and one with 2), the small smoothing effect of the recursive shrinking did not achieve much.

To tackle said problem we defined the parameters min\_split\_node and min\_samples\_leaf. The former prevents a node from being split if it has too little data points, the latter prevents a split if one of the resulting leaves would have too little data points. In addition we introduced a limit to the maximum depth the trees could have. Even though it wasn't a big problem at that moment, it could cause overfitting in future training sessions, which had to solve more complex tasks and therefore would be longer. Implementing a learning rate also helped a lot. Up until now the trees' responses were added without any weighting to get the final prediction. This was obviously problematic since one tree having overfitted means that the entire extent of that went into the final prediction. The learning rate just limited the influence of each tree's response to a fixed ratio \cite{Grover2017}.
Finally we used bootstrap sampling to present each tree with different training data, so the overfitting would not occur on every tree. This unfortunately meant that the training time increased, since we couldn't use our procedurally generated prediction to train the next tree, but had to recreate the prediction for each new boostrap training set.

\begin{lstlisting}
    for i,t in enumerate(self.estimators):
        dist = ytrain - current_guess
        t.fit(Xtrain, dist)
        Xtrain, ytrain = bootstrap(X, y)
        #The following code used to be current_guess += t.predict(X)
        current_guess = np.repeat(self.constant_estimator, len(y), axis=0)
        for h in self.estimators[:i+1]:
            correction = h.predict(Xtrain)
            current_guess += self.learning_rate * correction
\end{lstlisting}

Another problem we had while training the tree was the size of the model. During a longer training session the leaf nodes of the tree would accumulate so many data-points that testing the thresholds between each of them took significantly longer, than in the beginning. This also caused dilution of new training data by the existing one. If a node already had 1000 data points, adding 10 new experiences to it had no observable effect. The reason why it is actually helpful to gradually "forget" old training data is that, as the model learns new policies (e.g. evading bombs), some of the uninvolved leaves' responses should change with it (e.g. dropping a bomb). If we don't make it easier for the gradient booster to forget about its old experiences, it would be impossible to learn new moves at some point. To fix this we introduced the parameter max\_duplicates, which limited the number of data-points in a node with the exact same feature values. With n being the maximum number of duplicates, this now meant that each new experience, no matter how many times the model had already seen this state, would have an influence of at least $\frac{1}{n+1}$ on the target average of this state.

With these changes the agent learned very well how to place bombs to blow up loosely scattered crates. What it did not manage to do was escaping the starting corners of the game if it was completely trapped by crates.

\section{Playing with opponents}
\textbf{by Armand Rousselot}
\smallskip

To adjust the model for an environment with opponents we once again changed the input vectors to their current form, which contains
\begin{itemize}
    \item 4 tertiary values, telling the agent whether or not the respective
    direction is blocked by a wall (1) an explosion (2) or nothing (0).
    \item 4 tertiary values, telling the agent whether a given direction contains a
    crate to be blown up (1) or a wall (2), or nothing (0) within bomb range.
    \item 4 binary values telling the agent whether a direction is a dead end within
    bomb range or not
    \item 1 binary value, telling the agent whether or not it has a bomb left
    \item 4 pairs of values between -5 and 5 telling the agent about the relative
    position of each bomb. If there aren't 4 bombs on the field, the other values
    are 0, 0
    \item A pair of values between -2 and 2 telling the agent about the relative
    position of the nearest coin
    \item 3 pairs of values between -6 and 6 telling the agent about the relative position
    of the enemies. If there aren't 3 enemies on the field, the other values are 0, 0
    \item 4 binary values telling the agent whether or not there are crates in the respective
    side of the arena left
\end{itemize}
This lead to big problems in the training progress. The agent often did not know what to do, even after copious amounts of training. We only managed to get reasonable results after making some modifications to our existing code and training strategy. First we added new loss functions, namely Huber Loss to reduce outlier influence. Secondly, we noticed that gradually approaching the difficult task of playing the full game was very helpful. We started by training the agent how to collect coins, then manoeuvring an arena with very few crates and only in the very end, playing against opponents. It reduced the amount of training needed to reach results by a lot, since the agent would intensively train on the one objective that was given to him, instead of trying to learn everything at once. We also made changes to the depth limitations of the trees. We tried doubling the first tree's depth to create a good starting point with the initial prediction. This didn't seem to have any effect, probably due to the learning rate, which prevented the initial guess from becoming exact. We also tried ramping up the maximum depth of the trees from first to last, so that the later predictions would become more refined, while the first trees could be trained and queried quickly. This had a very positive effect on the effectiveness and speed of the model. Lastly, we tried outsourcing the decisions to other agents. In other words we made the model learn by watching random or simple agent gameplay. This helped to initialize the model and to learn about new moves that the agent wouldn't really perform by chance. With the same thought of improving the agent's exploration capabilities, we improved the policy for picking a random action. Up until now the function chose actions from a uniform distribution. It was modified to choose the ones that are rated better by the agent more often, than the ones that are rated worse. This allowed us to double the chance for a random move without disrupting the agents exploitation process.

\chapter{Training}\label{train}

\section{Rewards}\label{rewards}
\textbf{by Armand Rousselot, Otto Zastrow}
\smallskip

The rewards we used to train the agents were adapted to the agent's gameplay and the related problems. These are the final rewards we ended up using:
\begin{itemize}
	\item Picking up a coin: +500
	\item Moving closer towards a coin: +5
	\item Leaving the corner for the first time in an episode: +800
	\item Destroying a crate: +200
	\item Ending up on a tile, visited in the last two steps: - 6 (to discourage waiting)
	\item Getting killed by own bomb: -800
	\item Getting killed by opponent: -1000
	\item Killing opponent: +1000
	\item Walking into the explosion area of a bomb: -150
	\item Leaving the explosion area of a bomb: +100
\end{itemize}


\section{Hyperparameter Fitting}\label{hyper}
\textbf{by Armand Rousselot, Otto Zastrow, Lea Zimmermann}
\smallskip

To find a set of hyperparameters close to the optimal values, the final agent was trained by games using a variety of settings (Table \ref{tab:test_param}). 
 
Optimally, all (or most) permutations of the proposed settings should be tested to see how they interact with each other. Due to a lack of time, we used a standard set of settings (Table \ref{tab:standard_param}) and tested each parameter individually. The final agent was then trained using the parameters that gave the best individual results.
Each agent configuration was trained using the same settings (See testing environment settings). 
To evaluate the results we evaluated at the agent's ability to collect coins, evade bombs, escape its starting corner and blow up enemies. (Table \ref{tab:criteria}).
Initially, we also included the measured training and prediction times, as well as the achieved score compared to a random or simple agent. However, since these metrics resulted in redundant values in most tested cases, they are not listed in the following section.

\bigskip

\textbf{Testing environment settings}
\begin{enumerate}
\label{env-settings}
\item 25 rounds of random agent gameplay and 25 rounds of simple agent gameplay. These rounds will be executed with crate density 0.75 and 3 random agents and max. steps 400. Training will only commence at the end of these 50 rounds.

\textit{Rationale}: We want the trees to make the initial splits most suited for the actual environment the agent will be competing in.
\item 20 rounds of gb agent gameplay with crate density 0 and no opponents and max. steps 200.

\textit{Rationale}: We want to start with the easy task of collecting coins.
\item 40 rounds of gb agent gameplay with crate density 0.1 and no opponents and max. steps 200.

\textit{Rationale}: We want the agent to slowly test its way around blowing up crates.
\item 40 rounds of gb agent gameplay with crate density 0.25 and 3 random agents and max. steps 200.

\textit{Rationale}: Crate density 0.25 reasonably often leads to the agent being locked in at the start which it needs to learn to escape. Random agents won't be too much of a hindrance and might be a way to teach the agent about blowing up enemies.
\item 30 rounds of crate density 0.75 and 3 random agents and max steps 400.
\item 20 rounds of crate density 0.75 and 3 simple agents and max steps 400.
\end{enumerate}

\noindent\begin{minipage}{\linewidth}
\centering
\small
\captionof{table}{Criteria to evaluate the agents performance with varying parameter settings}
\begin{tabular}{p{2cm}|p{4cm}|p{4cm}|p{4cm}}
  \textbf{Parameter} & \textbf{-}&\textbf{0}&\textbf{+} \\
   \hline
  Coin Collection&The agent did not manage to collect (more than 10\% of the) coins in in a low crate density (0.1-0.25) environment.&The agent collected (more than 10\% of the) coins in a low crate density environment.&The agent collected (more than 40\% of the) coins in a low crate density environment.\\
  \hline
  Escape initial corner&Didn't escape the corner at all.&Escaped the corners at least once in the test rounds.&Regularly managed to leave the corner.\\
  \hline
  Evading bombs&Did not flee from bombs at all.&Fled bombs in at least 20\% of the cases.&Evades at least 50\% of placed bombs.\\
  \hline
   Attacking enemies&The agent did not show any reaction to the presence of enemies&Tried at least once to blow up or run away from an enemy.&Killed at least one enemy or consistently ran away from them.\\
 \end{tabular}
 \label{tab:criteria}
 \end{minipage}
 
 \begin{table}[bp]
\centering
\caption{Standard Settings}
\begin{tabular}{ll}
  \textbf{Parameter} & \textbf{Standard Value}\\
  Loss&Least Squares\\
  N Step&6\\
  Max. Duplicates&30\\
  Shrinking Factor&0.95\\
  Decay&0.9\\
  Max. Depth&[5, 12]\\
   Min. number of samples per leaf&4\\
  Min. number of samples to split a node&30\\
  Learning Rate&0.1\\
  \#Estimators&60\\
  Deep 1st Tree&False\\
 \end{tabular}
 \label{tab:standard_param}
 \end{table}
 
\begin{table}[h]
\centering
\caption{Hyperparameters to be tested in the agents training.}
\begin{tabular}{llll}
  \textbf{Min. Samples/Leaf} & \textbf{Loss}&
  \textbf{Decay} & \textbf{Max. Depth}\\
  1&Least Squares&0.7&6\\
  2&Huber Loss t=2&0.8&10\\
  4&Huber Loss t=10&0.85&[5, 12]\\
  8&Huber Loss t=20&0.9&[6, 10]\\
  16&Huber Loss t=50&0.95&[4, 11]\\
  &&&\\
  
  \textbf{Max. Duplicates}&\textbf{Min. Samples for Split} &
  \textbf{N Step} & \textbf{\#Estimators} \\
  10&2xm&1&40 \\
  30&3xm&3&50\\
  50&5xm&6&60\\
  100&10xm&10&70\\
  &&&\\
  
  \textbf{Shrinking Factor} & \textbf{Learning Rate}&\textbf{Deep 1st Tree}\\
  0.8&0.05 (n=80)&True&\\
  0.9&0.075 (n=70)&False&\\
  0.95&0.1 (n=60)&&\\
  0.97&0.15 (n=50)&&\\
  1&0.2 (n=40)&&\\
 \end{tabular}
 \label{tab:test_param}
 \end{table}
 

 \clearpage

\subsubsection{Loss}

\begin{table}[h]
\centering
\small
\caption{Training results with varying loss function (parameters)}
\begin{tabular}{p{2.6cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
  \textbf{Metrics} & \textbf{Least Squares}&\textbf{Huber \newline t=2} & \textbf{Huber \newline t=10}&\textbf{Huber \newline t=20} & \textbf{Huber \newline t=50}\\
   \hline
  Coin Collection&0&-&-&-&-\\
  \hline
  Escape \newline initial corner&-&0&-&0&0\\
  \hline
  Evading bombs&0&0&-&0&0\\
  \hline
  Attacking \newline enemies&-&-&-&0&-\\
 \end{tabular}
 \label{tab:loss}
 \end{table}
 
\textit{Conclusion}: The best approach to the challenge seems to be either Least Squares with a lot of training or Huber Loss with threshold ~20. We chose Huber loss, since it gave slightly better results.
 
 \subsubsection{Number of steps}
 
 \begin{table}[h]
\centering
\small
\caption{Training results due to varying step number}
\begin{tabular}{p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
  \textbf{Metrics} & \textbf{1}&\textbf{3} & \textbf{6}&\textbf{10} \\
   \hline
  Coin Collection&-&-&-&-\\
  \hline
  Escape \newline initial corner&-&-&0&-\\
  \hline
  Evading bombs&-&-&0&-\\
  \hline
  Attacking \newline enemies&-&-&0&-\\
 \end{tabular}
 \label{tab:n-step}
 \end{table}

\textit{Conclusion}: The best option seems to be n = 10, but it also seems to require more training to find a good move than n = 6. Therefore, we continued the tests with n = 6, since the amount of training was rather small and only considered n = 10 for our final agent.

\subsubsection{Maximum duplicates}

 \begin{table}[h]
\centering
\small
\caption{Training results due to allowing different maximum numbers of duplicates}
\begin{tabular}{p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
  \textbf{Metrics} & \textbf{10}&\textbf{30} & \textbf{50}&\textbf{100} \\
   \hline
  Coin Collection&0&-&0&-\\
  \hline
  Escape \newline initial corner&0&0&0&-\\
  \hline
  Evading bombs&0&0&0&+\\
  \hline
  Attacking \newline enemies&-&0&-&-\\
 \end{tabular}
 \label{tab:dup}
 \end{table}
 
\textit{Conclusion}: A maximum duplicate number per leaf of 50 seems to be the best of the tested values. However, during the final training much more data would be accumulated over time. This potentially affects how well this option works.

\subsubsection{Shrinking Factor}
\begin{table}[h]
\centering
\small
\caption{Training results due to varying shrinking factor values}
\begin{tabular}{p{2.6cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
  \textbf{Metrics} & \textbf{0.8}&\textbf{0.9} & \textbf{0.95}&\textbf{0.97} & \textbf{1}\\
   \hline
  Coin Collection&-&0&0&0&0\\
  \hline
  Escape \newline initial corner&0&0&0&+&+\\
  \hline
  Evading bombs&-&+&0&0&-\\
  \hline
  Attacking \newline enemies&-&-&-&-&-\\
 \end{tabular}
 \label{tab:shrink}
 \end{table}
 
\textit{Conclusion}: High shrinking factors seem to hinder the learning progress greatly in the training run. We chose a compromise between the two best solutions and picked a shrinking factor of 0.98.

\subsubsection{Decay}
\begin{table}[h]
\centering
\small
\caption{Training results due to varying decay values}
\begin{tabular}{p{2.6cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
  \textbf{Metrics} & \textbf{0.7}&\textbf{0.8} & \textbf{0.85}&\textbf{0.9} & \textbf{0.95}\\
   \hline
  Coin Collection&-&+&0&0&0\\
  \hline
  Escape \newline initial corner&-&0&0&-&0\\
  \hline
  Evading bombs&-&0&-&+&+\\
  \hline
  Attacking \newline enemies&0&0&0&-&0\\
 \end{tabular}
 \label{tab:decay}
 \end{table}
 
\textit{Conclusion}: A lot of bomberman winning strategies depend on strategical movement/bomb placement. Therefore, a low decay (which means a decay close to 1) appears to be the best option. We chose a decay of 0.95. The results achieved with a decay rate of 0.8 might also be interesting. It could be considered as an alternative option if training the final agents fails.

\subsubsection{Maximum tree depth}
\begin{minipage}{\linewidth}
\centering
\small
\captionof{table}{Training results due to different maximum depth of the trees}
\begin{tabular}{p{2.6cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
  \textbf{Metrics} & \textbf{6}&\textbf{10} & \textbf{[5, 12]}&\textbf{[6, 10]} & \textbf{[4, 11]}\\
   \hline
  Coin Collection&-&0&0&0&0\\
  \hline
  Escape \newline initial corner&-&+&0&0&0\\
  \hline
  Evading bombs&-&0&+&+&-\\
  \hline
  Attacking \newline enemies&-&-&0&0&-\\
 \end{tabular}
 \label{tab:depth}
 \end{minipage}
 
\textit{Conclusion}: Overly limiting the tree depth severely affects the agent's performance.
To avoid this problem, the maximum depth was set to 11. Since a constant depth of 10+ seems to cause overfitting and would increase the final training time by a lot, it was scaled from 6 to 11.

\subsubsection{Minimum number of samples per leaf}

\begin{table}[h]
\centering
\small
\caption{Training results when varying the minimum number of samples per leaf}
\begin{tabular}{p{2.6cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
  \textbf{Metrics} & \textbf{1}&\textbf{2} & \textbf{4}&\textbf{8} & \textbf{16}\\
   \hline
  Coin Collection&0&-&0&0&-\\
  \hline
  Escape \newline initial corner&-&-&0&0&0\\
  \hline
  Evading bombs&0&-&+&+&-\\
  \hline
  Attacking \newline enemies&-&-&0&+&0\\
 \end{tabular}
 \label{tab:spl}
 \end{table}
 
\textit{Conclusion}: 
Higher values of minimum samples per leaf can be tolerated with extended training. Since 8 already worked quite nicely, we used that value henceforth.

\subsubsection{Minimum number of samples to split a node}

With m being the minimal number of samples per leaf:

 \begin{table}[h]
\centering
\small
\caption{Training results due to the minimum number of samples to split a  node.}
\begin{tabular}{p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
  \textbf{Metrics} & \textbf{2xm}&\textbf{3xm} & \textbf{5xm}&\textbf{10xm} \\
   \hline
  Coin Collection&0&0&-&-\\
  \hline
  Escape \newline initial corner&0&0&0&-\\
  \hline
  Evading bombs&+&0&+&-\\
  \hline
  Attacking \newline enemies&0&+&-&-\\
 \end{tabular}
 \label{tab:min-samples}
 \end{table}

\textit{Conclusion}: Not limiting the splits by choosing minimum samples for split twice as big as minimum samples per leaf is probably the way to go, however, to prevent overfitting when the training set gets larger, we decided it was better to choose the factor 3. If any problems arise while training the final agent, this will be one possibility to solve them.

\subsubsection{Number of Estimators}
\noindent\begin{minipage}{\linewidth}
\centering
\small
 \captionof{table}{Training results due to varying numbers of estimators}
\begin{tabular}{p{2.6cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
  \textbf{Metrics} & \textbf{40}&\textbf{50} & \textbf{60}&\textbf{70} \\
  \hline
  Coin Collection&-&0&0&-\\
  \hline
  Escape \newline initial corner&-&0&0&0\\
  \hline
  Evading bombs&-&+&0&0\\
  \hline
  Attacking \newline enemies&-&-&+&0\\
 \end{tabular}
 \label{tab:n-estimators}
\end{minipage}
\textit{Conclusion}: n=50 seemed to yield the best results. However, the performance is probably highly dependent on the ratio between the number of estimators and the learning rate. This is why we additionally tested the learning rate with varying numbers of estimators.

\subsubsection{Learning Rate}
\begin{table}[h]
\centering
\small
\caption{Training results due to different learning rates.}
\begin{tabular}{p{2.6cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
  \textbf{Metrics} & \textbf{0.05 (n=80)}&\textbf{0.075 (n=70)} & \textbf{0.1 (n=60)}&\textbf{0.15 (n=50)} & \textbf{0.2 (n=40)}\\
   \hline
  Coin Collection&+&-&0&-&-\\
  \hline
  Escape \newline initial corner&0&-&0&0&-\\
  \hline
  Evading bombs&+&0&0&+&-\\
  \hline
  Attacking \newline enemies&0&-&+&-&-\\
 \end{tabular}
 \label{tab:learningrate}
 \end{table}
\textit{Conclusion}: If we needed a short training and prediction time, the n=50 agent would probably be the best, but since we can afford to use a bigger model we decided for n=80.

\subsubsection{Deep First Tree}

\begin{minipage}{\linewidth}
\centering
\small
\captionof{table}{Allow much deeper first tree.}
\begin{tabular}{p{5cm}|p{5cm}|p{5cm}}
  \textbf{Metrics} & \textbf{True}&\textbf{False} \\
   \hline
  Coin Collection&+&+\\
  \hline
  Escape \newline initial corner&0&0\\
  \hline
  Evading bombs&+&+\\
  \hline
  Attacking \newline enemies&0&0\\
 \end{tabular}
 \label{tab:deep1sttree}
 \end{minipage}

\textit{Conclusion}: This setting seems to not have any impact, so it was turned off.

\section{Training the final agent with the selected hyperparameters}
\textbf{by Armand Rousselot, Otto Zastrow, Lea Zimmermann}
\smallskip

For the final agent, we chose the most promising settings from the testing series (\ref{hyper}). 

\begin{table}[h]
\centering
\caption{Settings of the final agent.}
\begin{tabular}{ll}
  \textbf{Parameter} & \textbf{Standard Value}\\
  Loss&Huber Loss (t=20)\\
  N Step&8\\
  Max. Duplicates&50\\
  Shrinking Factor&0.95\\
  Decay&0.95\\
  Max. Depth&[6, 11]\\
  Min. number of samples per leaf&8\\
  Min. number of samples to split a node&24\\
  Learning Rate&0.05\\
  Number of Estimators&80\\
  Deep 1st Tree&False\\
 \end{tabular}
 \label{tab:final_param}
 \end{table}

\begin{table}[h]
\centering
\small
\caption{First training iterations}
\begin{tabular}{p{1cm}|p{1cm}|p{2.5cm}|p{3cm}|p{1.5cm}|p{2cm}|p{2cm}}
  \textbf{Step} & \textbf{games}&\textbf{player} & \textbf{opponents}&\textbf{crate \newline density} & \textbf{Maximum steps} &\textbf{Comment}\\
   \hline
  1&40&random agent&2 random, 1 simple agent&0.3&400&-\\
  \hline
  2&60&simple agent&2 random, 1 simple agent&0.3&400&-\\
  \hline
  3&50&GB agent&3 random agents&0.02&200&-\\
  \hline
  4&30&GB agent&3 random agents&0.75&400&-\\
  \hline
  5&30&GB agent&3 simple agents&0.75&400&-\\
  \hline 
  6&30&simple agent&3 random agents&0.75&400&-\\
  \hline
  7&30&GB agent&3 random agents&0.75&400&-\\
  \hline
  8&50&simple agent&3 simple agents&0.75&400&-\\
  \hline
  9&210&GB agent&3 simple agents&0.75&400&-\\
  \hline
  8&100&simple agent&3 simple agents&0.75&400&random move chance 5\%$\rightarrow$10\%\\
  \hline
  9&400&GB agent&3 simple agents&0.75&400&-\\

 \end{tabular}
 \label{tab:firsttraining}
 \end{table}
 
 
We made two attempts at the final training. The plan of the first attempt was to let the agent observe other agents' gameplay and then let it test out the full environment by itself (Table \ref{tab:firsttraining}). This did not work, the agent would not try to escape its initial corner. The plan of the second attempt was to slowly accomodate the agent to the full game by presenting it with subtasks. This was very effective and lead to an agent that could almost rival the simple agents' gameplay (Table \ref{tab:secondtraining}).
 
\begin{table}[h]
\centering
\small
\caption{Second training iterations}
\begin{tabular}{p{1cm}|p{1cm}|p{2.5cm}|p{3cm}|p{1.5cm}|p{2cm}|p{2cm}}
  \textbf{Step} & \textbf{games}&\textbf{player} & \textbf{opponents}&\textbf{crate \newline density} & \textbf{Maximum steps} &\textbf{Comment}\\
   \hline
  1&50&random agent&None&0&200&-\\
  \hline
  2&25&simple agent&None&0&200&-\\
  \hline
  3&50&GB agent&None&0&200&-\\
  \hline
  4&70&random agent&None&0.05&200&-\\
  \hline
  5&30&simple agent&None&0.05&200&-\\
  \hline 
  6&50&GB agent&None&0.05&200&-\\
  \hline
  7&50&random agent&None&0.4&200&-\\
  \hline
  8&50&simple agent&None&0.4&200&-\\
  \hline
  9&180&GB agent&None&0.5&200&-\\
  \hline
  8&100&simple agent&3 simple agents&0.5&400&-\\
  \hline
  9&100&GB agent&3 simple agents&0.5&400&-\\
  \hline
  10&150&simple agent&3 simple agents&0.75&400&reward for leaving corner \newline 400 $\rightarrow$ 800\\
  \hline
  11&500&GB agent&3 simple agents&0.75&400&-\\
  \hline
  12&100&GB agent&3 simple agents&0.75&400&Maximum tree depth +2\\

 \end{tabular}
 \label{tab:secondtraining}
 \end{table}

\chapter{Outlook}\label{outlook}

\section{Improving the Agent}
\textbf{by Armand Rousselot}
\smallskip

In the end our agent's learning capability seemed to be limited by the hyperparameters. Training our agent for much longer, increasing the maximum depth of the trees, as well as the maximum number of duplicates could result in a further refined policy. Of course this would make the model size even larger than it already is and require way more computing power.

Another idea we had, but which we couldn't implement due to time restraints, was adding trees to the ensemble only after a certain amount of training steps, specifically when the model was supposed to learn a new subtask. For example, we could start our gradient booster with only 5-10 shallow trees, that learned how to collect coins. When changing to games with crates we first lock the existing trees' responses in place then would add 20-30 new trees which could now learn to handle the crates much faster. Whether or not this method would have worked the way it was intended is hard to tell. But it would solve the problem that the last few trees have to fit the errors of the first trees' estimation functions, which are constantly changing. Since they are converging the whole process eventually becomes stable, but it would probably save a lot of time if the first few prediction functions were stable to begin with.

The state vectors we chose also did not seem to be optimal. They don't provide the agent with the necessary information to make complex decisions, if we wanted it to learn better policies we would probably have to give it more detailed information about enemies and the shape of its environment, specifically the paths that crates are forming. This of course would mean that the training would become way harder for the agent.

\section{Improving the Final Project Challenge}
\textbf{by Otto Zastrow}
\smallskip

Achieving good results through methods of reinforcement learning for bomberman proved to be more difficult and time consuming than our project team had anticipated. The nature of reinforcement learning includes that many bugs don’t appear as an error message, but instead totally or partially prohibit the agent from learning. 
As a result a very large effort was necessary to come up with a well performing agent. Not setting a reinforcement learning challenge may have significantly reduced the amount of time needed for the project.
The game bomberman itself however, was an interesting challenge, because a very intelligent agent would be necessary for optimal performance, but simple agents could also display visible learning progress. The ability to control the number of crates and agents, during training and for the final tournament, turned out to be absolutely essential. Most of the games code, especially the interface to our agents was easy to work with and elegantly implemented.
Possible improvements to the game include some various bug fixes. For example the seemingly broken, or just difficult to use, replay recording feature. Also the GUI crashes, when turned on with a small update interval, causing us to keep switching back back and forth between large and small intervals.

A potentially useful addition to the finalproject.pdf would have been a clarifying statement, about whether we should pay attention to the trade off between an intelligent general AI as opposed to a more simple ai that is easier to build but only learns with very handcrafted input features and training situations. Well known and powerful reinforcement learning algorithms like DQN or TRPO include many powerful mechanisms to enable an agent training without any custom engineering. The final project challenge did not include any incentive to make use of such techniques. 




\bibliographystyle{plain}
\bibliography{FML}

\end{document}
